<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: #c3c3c3;
            width: 100%;
            height: 80px;
            display: flex;
        }

        .element{
            width: 20%;
            height: 50px;
            background-color: blueviolet;
            border: 2px solid #000;
            border-radius: 10px;
            margin: 10px;
        }

        #one{
            background-color: blue;
        }

        #two{
            background-color: blanchedalmond;
        }

        #three{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="three">#3</div>

    </div>
</body>
</html>